<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>地图偏移与火星坐标 | Wittyfilter</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="记得去年大家一起去毅行的时候，我用google的android应用“我的足迹”把整个路线的平均速度、地图标注和海拔信息记录了下来。当时峰神觉得很有意思，就也下了一个来试试看，以后出行都记录一下，此为背景。
峰神第一次用的时候是记录自己买菜的路线，回来打开一看，根本是完全偏离了走过的路线，怎么回事呢？他和我一说，我看了一下那天毅行的路线，虽然整个路线形状正确，但是好像也有偏离。于是我们两个就查起了原">
<meta property="og:type" content="article">
<meta property="og:title" content="地图偏移与火星坐标">
<meta property="og:url" content="http://wittyfilter.github.io/2014/02/03/map-offset/index.html">
<meta property="og:site_name" content="Wittyfilter">
<meta property="og:description" content="记得去年大家一起去毅行的时候，我用google的android应用“我的足迹”把整个路线的平均速度、地图标注和海拔信息记录了下来。当时峰神觉得很有意思，就也下了一个来试试看，以后出行都记录一下，此为背景。
峰神第一次用的时候是记录自己买菜的路线，回来打开一看，根本是完全偏离了走过的路线，怎么回事呢？他和我一说，我看了一下那天毅行的路线，虽然整个路线形状正确，但是好像也有偏离。于是我们两个就查起了原">
<meta property="og:updated_time" content="2014-10-11T02:19:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地图偏移与火星坐标">
<meta name="twitter:description" content="记得去年大家一起去毅行的时候，我用google的android应用“我的足迹”把整个路线的平均速度、地图标注和海拔信息记录了下来。当时峰神觉得很有意思，就也下了一个来试试看，以后出行都记录一下，此为背景。
峰神第一次用的时候是记录自己买菜的路线，回来打开一看，根本是完全偏离了走过的路线，怎么回事呢？他和我一说，我看了一下那天毅行的路线，虽然整个路线形状正确，但是好像也有偏离。于是我们两个就查起了原">
  
  
    <link rel="icon" href="favicon.png">
  
  
 <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
 <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>


  <link rel="stylesheet" href="/css/style.css" type="text/css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css" type="text/css">
  

  

  
</head>
<body>
  <div id="container">
    <header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="/" id="logo"><i class="logo" style="background-image: url(/css/images/logo.png)"></i><span class="site-title">Wittyfilter</span></a>
      <nav id="main-nav">
        
          <a class="main-nav-link" href="/.">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
          <a class="main-nav-link" href="/categories">Categories</a>
        
          <a class="main-nav-link" href="/tags">Tags</a>
        
          <a class="main-nav-link" href="/about">About</a>
        
      </nav>
      
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="/css/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
      
      <div id="search-form-wrap">
        
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit"> </button><input type="hidden" name="sitesearch" value="http://wittyfilter.github.io"></form>
        
      </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tr>
        
          <td><a class="main-nav-link" href="/.">Home</a></td>
        
          <td><a class="main-nav-link" href="/archives">Archives</a></td>
        
          <td><a class="main-nav-link" href="/categories">Categories</a></td>
        
          <td><a class="main-nav-link" href="/tags">Tags</a></td>
        
          <td><a class="main-nav-link" href="/about">About</a></td>
        
        <td>
          
            <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><input type="hidden" name="sitesearch" value="http://wittyfilter.github.io"></form>
          
        </td>
      </tr>
    </table>
  </div>
</header>

    <div class="outer">
      
        <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="/css/images/avatar.png">
      <h2 id="name">Simon Yang</h2>
      <h3 id="title">EE PhD</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Hangzhou China</span>
      <a id="follow" href="https://github.com/wittyfilter/">FOLLOW</a>
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        9
        <span>posts</span>
      </div>
      <div class="article-info-block">
        12
        <span>tags</span>
      </div>
    </div>
    
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
          <td><a href="http://github.com/ppoffice/hexo-theme-icarus" target="_blank" title="github"><i class="fa fa-github"></i></a></td>
          
          <td><a href="/#" target="_blank" title="twitter"><i class="fa fa-twitter"></i></a></td>
          
          <td><a href="/#" target="_blank" title="facebook"><i class="fa fa-facebook"></i></a></td>
          
          <td><a href="/#" target="_blank" title="dribbble"><i class="fa fa-dribbble"></i></a></td>
          
          <td><a href="/atom.xml" target="_blank" title="rss"><i class="fa fa-rss"></i></a></td>
          
        </tr>
      </table>
    </div>
    
    
  </div>
</aside>

      
      <section id="main"><article id="post-map-offset" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      地图偏移与火星坐标
    </h1>
  

        <div class="article-meta">
          
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2014/02/03/map-offset/">
      <time datetime="2014-02-02T16:00:00.000Z" itemprop="datePublished">2014-02-03</time>
    </a>
  </div>


          
  <div class="article-category">
  	<i class="fa fa-folder"></i>
    <a class="article-category-link" href="/categories/Knowledge/">Knowledge</a>
  </div>

        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
                
        <p>记得去年大家一起去毅行的时候，我用google的android应用“我的足迹”把整个路线的平均速度、地图标注和海拔信息记录了下来。当时峰神觉得很有意思，就也下了一个来试试看，以后出行都记录一下，此为背景。</p>
<p>峰神第一次用的时候是记录自己买菜的路线，回来打开一看，根本是完全偏离了走过的路线，怎么回事呢？他和我一说，我看了一下那天毅行的路线，虽然整个路线形状正确，但是好像也有偏离。于是我们两个就查起了原因，终于在两个论坛中找到答案，在这里转载一下。</p>
<h4 id="u7B2C_u4E00_u4E2A_u662F_u5173_u4E8E_u5730_u56FE_u504F_u79FB_u4E0E_u706B_u661F_u5750_u6807_u95EE_u9898_u7684_u77E5_u8BC6_u666E_u53CA"><a href="#u7B2C_u4E00_u4E2A_u662F_u5173_u4E8E_u5730_u56FE_u504F_u79FB_u4E0E_u706B_u661F_u5750_u6807_u95EE_u9898_u7684_u77E5_u8BC6_u666E_u53CA" class="headerlink" title="第一个是关于地图偏移与火星坐标问题的知识普及"></a>第一个是<a href="http://www.foooooot.com/club/4/topic/740/" target="_blank" rel="external">关于地图偏移与火星坐标问题的知识普及</a></h4><a id="more"></a>
<hr>
<p>| 我们平时用到的地球坐标系统，叫做WGS84坐标，国家保密插件，也叫做加密插件或者加偏或者SM模组，其实就是对真实坐标系统进行人为的加偏处理，按照几行代码的算法，将真实的坐标加密成虚假的坐标，而这个加偏并不是线性的加偏，所以各地的偏移情况都会有所不同。而加密后的坐标也常被人称为火星坐标系统，这是我们的国家又一个伟大的发明，让国外的政府和企业等，都看不懂我们的坐标系统。</p>
<p>| 其实很少有人知道国家保密插件问题，但作为导航电子地图产业或者汽车导航产业中的人，多多少少都会了解到这个问题。国家是出于国家安全考虑，将我们看到的真实的坐标变成假的虚拟的坐标，这样，我们的国家就安全了，不会被恐怖分子破坏了。最简单的举例来说，比如鸟巢吧，你真实的坐标是这个，加密后就成了那个，导航电子地图上看到的就是那个，那么人家导弹要是攻击那个的时候，那么导弹就打不中我们的鸟巢啦，我们的鸟巢就安全了。不过，个人担心这样加密后没有打中鸟巢，会不会打中水立方呢，可能是无心插柳柳成荫了。</p>
<p>| 现在，所有的电子地图所有的导航设备，都需要加入国家保密插件。第一步，地图公司测绘地图，测绘完成后，送到国家测绘局，将真实坐标的电子地图，加密成“火星坐标”，这样的地图才是可以出版和发布的，然后才可以让GPS公司处理。第二步，所有的GPS公司，只要需要汽车导航的，需要用到导航电子地图的，统统需要在软件中加入国家保密算法，将COM口读出来的真实的坐标信号，加密转换成国家要求的保密的坐标，这样，GPS导航仪和导航电子地图就可以完全匹配啦，GPS也就可以正常工作啦。</p>
<p>| 名词总结：<br>| 地球坐标：指WGS84坐标系统<br>| 火星坐标：指使用国家保密插件人为偏移后的坐标<br>| 地球地图：指与地球坐标对应的客观真实的地图<br>| 火星地图：指经过加密偏移后的，与火星坐标对应的地图</p>
<p>| 以上内容浏览后，背景知识大概就明白了。</p>
<p>| 首先，我们手上所有的GPS设备，根据渠道和接口软件的不同，分为火星坐标设备与WGS84坐标设备两种，另外所有GPS设备中的地图以及网上的地图，分为火星地图（即人为偏移）和真实地图两种。</p>
<p>| 比如国内“正规渠道的车载GPS”，采用的是火星坐标配火星地图，完美结合，能够准确的在地球上使用，缺点就是记录的点和轨迹都是火星的，与其他地球人无法交流分享。</p>
<p>| 多数水货GPS设备，使用的都是地球坐标配火星地图，这样轨迹和航点都是真实坐标的，只不过在火星地图上偏移了</p>
<p>| 有些玩家，会将火星地图加入偏移算法（无论准确或不准确），人为纠偏，形成地球坐标配纠偏地图（自制地图），不考虑误差可以正常使用</p>
<p>| 而目前，所有正式发布的大陆境内电子地图，都是火星地图，所以只有大陆之外地区，才能够用到地球坐标与官方地球地图完美结合的解决方案</p>
<p>| 本站使用的google map，卫星地图是真实地图，道路地图为火星地图，（卫星地图可以不考虑法律问题，而曾经的google.cn为了卫星图与道路地图一致，把卫星地图也偏移了），请注意，官方发布的任何google map地图软件产品都使用的是火星道路地图，从没有地球地图出现过。</p>
<hr>
<h4 id="u7B2C_u4E8C_u4E2A_u662F_u56FD_u5BB6_u5B89_u5168_u4E0E_u5730_u56FE_u4FDD_u5BC6_u63D2_u4EF6"><a href="#u7B2C_u4E8C_u4E2A_u662F_u56FD_u5BB6_u5B89_u5168_u4E0E_u5730_u56FE_u4FDD_u5BC6_u63D2_u4EF6" class="headerlink" title="第二个是国家安全与地图保密插件"></a>第二个是<a href="http://122.226.111.98/bbs/viewthread.php?tid=13045992&amp;bbsid=147" target="_blank" rel="external">国家安全与地图保密插件</a></h4><hr>
<p>| 民间纠编地图可能引起很严重的国家安全刑事问题<br>| 1、偏移的起因：天朝测绘局以国家安全为理由，用法律的形式对所有在天朝发行的地图类产品加了强制性规范，要求所有地图类产品都必须使用国家测绘局的一种加偏移的算法，对地图的真实坐标进行加偏移处理，之后才可能通过审批准许上市。因此，天朝的所有官方及商用地图的坐标都是偏移的，这种偏移属于非线性的，偏移量在300至500米不等，偏移方向也不定。这种加过偏移的地图坐标就是所谓“火星坐标”。<br>| 2、GPS接收机本身接收卫星的信号，计算出本机所在位置的经纬度，在没有做特别处理的时候，这个经纬度是正确的。但是如果GPS支持加载地图的话，这个GPS中的地图就得受上述第一条法规的约束了，所以正式在天朝销售的行货GPS设备中的地图必须也得加偏移，处理成火星坐标。<br>| 3、问题来了，如果仅仅是地图搞成火星坐标，但GPS仍然输出真实坐标的话，就会发生GPS的定位（及导航）跟地图不能吻合的问题。于是，只好在GPS软件中设置一个使用同样算法的加偏移功能。GPS先从卫星上得到真实坐标，然后经过加偏移程序转换成火星坐标，由于是同一个算法，所以经过软件加偏移的坐标能跟同样加了偏移的地图吻合，就是“歪到一起”了。这样就可以用GPS正常导航了——但这台GPS设备输出的坐标仍然是火星坐标，放到Google Earth上面是没法正常吻合的。<br>| 4、由于Google Earth属于卫星照片，它不是地图，所以不受天朝测绘法的约束，因此Google Earth的坐标是真实坐标。这样，问题又来了，当你使用天朝处理过的GPS导出火星坐标（或航迹），企图把它放到Google Earth上面看看自己都走了哪些路的时候，因为Google Earth照片的坐标是真实的，而你的GPS导出的坐标是火星坐标，二者就对不上号了，你也许会看到在google Earth上，你开着车从别人的楼顶上飞过去，或者打湖里面漂过去。<br>| 5、水货GPS因为是洋鬼子的产品，原本并非销往天朝的，洋鬼子不会玩这种加偏移的买卖，所以水货GPS设备，如果使用机器原带的地图的话，得到的坐标（或者航迹）是真实正确的，这就是水货机器的无偏地图。但是洋鬼子的设备中一般没有中文地图，如果你把天朝的官方或者正式发布的商用地图放到水货GPS设备里面的话，就会发生第3条前面说的问题：设备的真实坐标跟天朝特殊地图的火星坐标不吻合——出现偏移——无法正常导航。<br>| 6、由于火星坐标的一系列问题，众民间人士根据那个加偏移算法自行折腾出了很多纠正了偏移的地图，这些地图的坐标是正确的。这样的地图拿到水货GPS设备上，因为水货GPS输出的坐标是真实的，所以可以完美配合工作，正确导航定位，并且输出正确的坐标——放到Google Earth上也是正确的。<br>| 7、天朝行货GPS设备软件中的加偏移功能，是通过一个所谓空心地图文件（或者28类地图，或者快拼模块）来触发启动偏移程序的，如果用户安装非本机自带的，但属于天朝官方或者正式发布的商用地图，那要配合空心地图文件（或者把地图类别设置为28），从而让GPS软件中的加偏移程序启动，使得GPS输出火星坐标，跟地图的火星坐标吻合，如此才能正常导航——但这台GPS设备输出的坐标仍然是火星坐标，放到Google Earth上面是没法正常吻合的。<br>| 8、天朝行货GPS设备，如果要得到真实坐标，使用民间的纠偏地图，就得把那个空心地图文件移除（或把原机自带的28类地图移除/取消，或把同样作用的快拼弄掉），这样GPS设备输出真实的坐标，才能跟纠偏地图的正确坐标吻合，实现正确导航定位，并且输出正确的坐标——放到Google Earth上也是正确的。不过，在天朝行货GPS上不能同时使用火星坐标地图和纠偏地图，否则必然有一个没法正常导航定位。<br>| 9、水货GPS设备用民间的简体中文刷机，一般来说也没有那个加偏移程序，所以要使用纠偏地图或者无偏地图。不能使用天朝官方的火星坐标地图，不然就对不上号。</p>
<hr>
<p>另外附上<a href="http://www.gov.cn/ziliao/flfg/2005-08/05/content_20947.htm" target="_blank" rel="external">中华人民共和国测绘法</a>以供参考。</p>
<p>后来想起来玩google的Ingress也有这样的情况，就明白了许多。总之，虽然对于普通用户来说麻烦了些，但是从安全性考虑是可以理解的。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://wittyfilter.github.io/2014/02/03/map-offset/" data-id="cijjb9k4q0012iayd4jvjriew" class="article-share-link">Share</a>
      
        <a href="http://wittyfilter.github.io/2014/02/03/map-offset/#disqus_thread" class="article-comment-link">Comments</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GPS/">GPS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2014/10/16/test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Test
        
      </div>
    </a>
  
  
    <a href="/2013/12/08/literature-retrieval-in-zju/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">文献检索小记</div>
    </a>
  
</nav>


  
</article>


<section id="comments">
  <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  </div>
</section>

</section>
      
        <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">recents</h3>
    <div class="widget">
      <ul id="recent-post" class="">
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2016/01/17/dilemma/" class="thumbnail">
  
    <span style="background-image:url(http://img-9gag-fun.9cache.com/photo/azb6PxN_700b.jpg
)" alt="困惑总是存在，因此我们总是在思考中前进" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Trivial/">Trivial</a></p>
              <p class="item-title"><a href="/2016/01/17/dilemma/" class="title">困惑总是存在，因此我们总是在思考中前进</a></p>
              <p class="item-date"><time datetime="2016-01-17T15:28:00.000Z" itemprop="datePublished">2016-01-17</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2014/10/22/L2TP-VPN-in-ZJU/" class="thumbnail">
  
    <span style="background-image:url(http://ww1.sinaimg.cn/large/63033c35gw1elk9oqgdz1j20bv06fdg9.jpg
)" alt="浙大VPN在OS X下的配置方法" class="thumbnail-image"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Technique/">Technique</a></p>
              <p class="item-title"><a href="/2014/10/22/L2TP-VPN-in-ZJU/" class="title">浙大VPN在OS X下的配置方法</a></p>
              <p class="item-date"><time datetime="2014-10-22T13:43:00.000Z" itemprop="datePublished">2014-10-22</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2014/10/16/test/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Technique/">Technique</a></p>
              <p class="item-title"><a href="/2014/10/16/test/" class="title">Test</a></p>
              <p class="item-date"><time datetime="2014-10-16T01:46:00.000Z" itemprop="datePublished">2014-10-16</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2014/02/03/map-offset/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Knowledge/">Knowledge</a></p>
              <p class="item-title"><a href="/2014/02/03/map-offset/" class="title">地图偏移与火星坐标</a></p>
              <p class="item-date"><time datetime="2014-02-02T16:00:00.000Z" itemprop="datePublished">2014-02-03</time></p>
            </div>
          </li>
        
          <li>
            
            <div class="item-thumbnail">
              <a href="/2013/12/08/literature-retrieval-in-zju/" class="thumbnail">
  
    <span class="thumbnail-image thumbnail-none"></span>
  
</a>
            </div>
            
            <div class="item-inner">
              <p class="item-category"><a class="article-category-link" href="/categories/Knowledge/">Knowledge</a></p>
              <p class="item-title"><a href="/2013/12/08/literature-retrieval-in-zju/" class="title">文献检索小记</a></p>
              <p class="item-date"><time datetime="2013-12-07T16:00:00.000Z" itemprop="datePublished">2013-12-08</time></p>
            </div>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer/">Computer</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Knowledge/">Knowledge</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Technique/">Technique</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Trivial/">Trivial</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/GFW/">GFW</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GPS/">GPS</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Internet/">Internet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/VPN/">VPN</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ZJU/">ZJU</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github-pages/">github-pages</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/latex/">latex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/">linux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/literature/">literature</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/">markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/matrix/">matrix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/search/">search</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">tag cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/GFW/" style="font-size: 10px;">GFW</a> <a href="/tags/GPS/" style="font-size: 10px;">GPS</a> <a href="/tags/Internet/" style="font-size: 10px;">Internet</a> <a href="/tags/VPN/" style="font-size: 10px;">VPN</a> <a href="/tags/ZJU/" style="font-size: 20px;">ZJU</a> <a href="/tags/github-pages/" style="font-size: 10px;">github-pages</a> <a href="/tags/latex/" style="font-size: 10px;">latex</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/literature/" style="font-size: 10px;">literature</a> <a href="/tags/markdown/" style="font-size: 10px;">markdown</a> <a href="/tags/matrix/" style="font-size: 10px;">matrix</a> <a href="/tags/search/" style="font-size: 10px;">search</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/10/">October 2014</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/02/">February 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/12/">December 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/11/">November 2013</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/08/">August 2013</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
  <div id="toTop" class="fa fa-chevron-up"></div>
</aside>
      
    </div>
    <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Simon Yang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>
    </div>
  </div>
</footer>
    

<script>
  var disqus_shortname = 'wittyfilter';
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>





 <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>




  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>